name: Build statusng

on:
  push:
    branches: [ "mane" ]
    paths: [ "statusng/**" ]
  pull_request:
    branches: [ "mane" ]
    paths: [ "statusng/**" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        profile: [ "dev", "release" ]

    defaults:
      run:
        working-directory: "statusng"

    env:
      BUILD_NAME: ${{ matrix.profile == 'dev' && 'debug' || matrix.profile }}

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --profile ${{ matrix.profile }} --verbose
    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: statusng-linux-${{ env.BUILD_NAME }}
        path: statusng/target/${{ env.BUILD_NAME }}/statusng
    - name: Check
      run: cargo clippy --profile ${{ matrix.profile }} -- -D warnings
